\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}{section*.2}%
\contentsline {section}{Tabellenverzeichnis}{iv}{section*.3}%
\contentsline {section}{Abkürzungsverzeichnis}{v}{section*.4}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung der Ausarbeitung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Überblick über das Planspiel kdibisglobal}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ablauf und Reflexion des Planspiels}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spielrunde 1 – SCM1: Bullwhip Game und ERP-Strategie}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Analyse des eigenen Bestellverhaltens im Einzelhandel}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Ursachen des Bullwhip-Effekts im Kontext des Einzelhandels}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Distributionslogistik und Bestellmengen im Einzelhandel}{2}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}IT-Situation der Einzelhandelsketten 1–4}{2}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Wahl einer M\&A IT-Integrationsstrategie}{2}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}Organisational Readiness und CMMI-Reifegrade}{2}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}Spielrunde 2 – SCM2: Forecasting und Inventory Management}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Bestell- und Lieferverhalten im Einzelhandel}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Teamstrategie und interne Abstimmung}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Auswahl und Anwendung von Forecastingmethoden}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Optimierung der Bestellkosten im Einzelhandel}{2}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Umgang mit Lieferverzögerungen über Blockchain \& Smart Contracts}{2}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Anwendung des Kanban-Prinzips zur Optimierung der Lieferkette}{2}{subsubsection.2.2.6}%
\contentsline {subsection}{\numberline {2.3}Spielrunde 3 – CRM3: Kundenmanagement mit Big Data}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Analyse der Einzelhandels-Ergebnisse im 3. Fiskaljahr}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2} Performance-Analyse mit Word Tree \& beworbenen Produkten}{2}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Einsatz von Sentiment Analysis im CRM und Marketing}{2}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Fazit}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wichtige Erkenntnisse für den Einzelhandel aus den Spielrunden}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bewertung des eigenen Verhaltens und der Teamkoordination}{2}{subsection.3.2}%
\contentsline {section}{Literaturverzeichnis}{3}{subsection.3.2}%
\contentsline {section}{\numberline {A}Anhang}{4}{appendix.A}%
\contentsline {section}{Ehrenwörtliche Erklärung}{5}{appendix.A}%
