\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{v}{section*.4}\protected@file@percent }
\citation{Kdibisglobal2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung der Ausarbeitung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Überblick über das Planspiel kdibisglobal}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablauf und Reflexion des Planspiels}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spielrunde 1 – SCM1: Bullwhip Game und ERP-Strategie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analyse des eigenen Bestellverhaltens im Einzelhandel}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ursachen des Bullwhip-Effekts im Kontext des Einzelhandels}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distributionslogistik und Bestellmengen im Einzelhandel}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}IT-Situation der Einzelhandelsketten 1–4}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Wahl einer M\&A IT-Integrationsstrategie}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Organisational Readiness und CMMI-Reifegrade}{2}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spielrunde 2 – SCM2: Forecasting und Inventory Management}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bestell- und Lieferverhalten im Einzelhandel}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Teamstrategie und interne Abstimmung}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Auswahl und Anwendung von Forecastingmethoden}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Optimierung der Bestellkosten im Einzelhandel}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Umgang mit Lieferverzögerungen über Blockchain \& Smart Contracts}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Anwendung des Kanban-Prinzips zur Optimierung der Lieferkette}{2}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spielrunde 3 – CRM3: Kundenmanagement mit Big Data}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analyse der Einzelhandels-Ergebnisse im 3. Fiskaljahr}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2} Performance-Analyse mit Word Tree \& beworbenen Produkten}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Einsatz von Sentiment Analysis im CRM und Marketing}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wichtige Erkenntnisse für den Einzelhandel aus den Spielrunden}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bewertung des eigenen Verhaltens und der Teamkoordination}{2}{subsection.3.2}\protected@file@percent }
\bibcite{Schlottke2020}{1}
\bibcite{Kdibisglobal2025}{2}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{5}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{10}
