\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hauptteil}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technische Aspekte}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Anwendungen}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit und Ausblick}{1}{section.3}\protected@file@percent }
\bibcite{Beispiel1}{1}
\bibcite{Beispiel2}{2}
\bibcite{Beispiel3}{3}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{9}
