\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}{Doc-Start}%
\contentsline {section}{Tabellenverzeichnis}{iv}{Doc-Start}%
\contentsline {section}{Abkürzungsverzeichnis}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung der Ausarbeitung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Überblick über das Planspiel kdibisglobal}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ablauf und Reflexion des Planspiels}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spielrunde 1 – SCM1: Bullwhip Game und ERP-Strategie}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ursachen des Bullwhip-Effekts im Planspiel}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}IT-Situation der Unternehmen}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Wahl einer M\&A IT-Integrationsstrategie}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Spielrunde 2 – SCM2: Forecasting und Inventory Management}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Auswahl und Anwendung von Forecastingmethoden und Teamstrategie}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Umgang mit Lieferverzögerungen über Blockchain \& Smart Contracts}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Anwendung des Kanban-Prinzips zur Optimierung der Lieferkette}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Spielrunde 3 – CRM2: Kundenmanagement mit Big Data}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Analyse der Einzelhandel eins Ergebniss}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Performance-Analyse mit Word Tree \& beworbenen Produkten}{18}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Fazit}{20}{section.3}%
\contentsline {section}{Literaturverzeichnis}{21}{section.3}%
\contentsline {section}{Ehrenwörtliche Erklärung}{22}{section.3}%
