\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}{Doc-Start}%
\contentsline {section}{Tabellenverzeichnis}{iv}{Doc-Start}%
\contentsline {section}{Abkürzungsverzeichnis}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung der Ausarbeitung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Überblick über das Planspiel kdibisglobal}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ablauf und Reflexion des Planspiels}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Spielrunde 1 – SCM1: Bullwhip Game und ERP-Strategie}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ursachen des Bullwhip-Effekts im Planspiel}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}IT-Situation der Einzelhandelsketten 1–4}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Wahl einer M\&A IT-Integrationsstrategie}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Spielrunde 2 – SCM2: Forecasting und Inventory Management}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Auswahl und Anwendung von Forcastingmethoden und Teamstrategie}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Umgang mit Lieferverzögerungen über Blockchain \& Smart Contracts}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Anwendung des Kanban-Prinzips zur Optimierung der Lieferkette}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Spielrunde 3 – CRM2: Kundenmanagement mit Big Data}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Analyse der Einzelhandel eins Ergebniss}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Performance-Analyse mit Word Tree \& beworbenen Produkten}{10}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Fazit}{11}{section.3}%
\contentsline {section}{Literaturverzeichnis}{12}{section.3}%
\contentsline {section}{Ehrenwörtliche Erklärung}{13}{section.3}%
