\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{v}{Doc-Start}\protected@file@percent }
\citation{Kdibisglobal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zielsetzung der Ausarbeitung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Überblick über das Planspiel kdibisglobal}{1}{subsection.1.2}\protected@file@percent }
\citation{Gronwald2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ablauf und Reflexion des Planspiels}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spielrunde 1 – SCM1: Bullwhip Game und ERP-Strategie}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCM 1 Spielablauf}}{3}{table.1}\protected@file@percent }
\newlabel{tab:SCM 1 Spielablauf}{{1}{3}{SCM 1 Spielablauf}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCM1 Umsatz}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:SCM1 Umsatz}{{1}{4}{SCM1 Umsatz}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ursachen des Bullwhip-Effekts im Planspiel}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SCM1 Bullwhip-Effekt-Index}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:SCM1 Bullwhip-Effekt-Index}{{2}{5}{SCM1 Bullwhip-Effekt-Index}{figure.2}{}}
\citation{Gronwald2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}IT-Situation der Unternehmen}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wahl einer M\&A IT-Integrationsstrategie}{6}{subsubsection.2.1.3}\protected@file@percent }
\citation{Gronwald2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spielrunde 2 – SCM2: Forecasting und Inventory Management}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SCM 2 Spielablauf}}{8}{table.2}\protected@file@percent }
\newlabel{tab:SCM 2 Spielablauf}{{2}{8}{SCM 2 Spielablauf}{table.2}{}}
\citation{Gronwald2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Auswahl und Anwendung von Forecastingmethoden und Teamstrategie}{10}{subsubsection.2.2.1}\protected@file@percent }
\citation{Gronwald2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SCM 2 selbst erstellte Forecast}}{11}{table.3}\protected@file@percent }
\newlabel{tab:SCM 2 selbst erstellte Forecast}{{3}{11}{SCM 2 selbst erstellte Forecast}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SCM2 Forecast mit n = 5}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:SCM2 Forecast mit n = 5}{{3}{12}{SCM2 Forecast mit n = 5}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Umgang mit Lieferverzögerungen über Blockchain \& Smart Contracts}{12}{subsubsection.2.2.2}\protected@file@percent }
\citation{Gronwald2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Anwendung des Kanban-Prinzips zur Optimierung der Lieferkette}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spielrunde 3 – CRM2: Kundenmanagement mit Big Data}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analyse der Einzelhandel eins Ergebniss}{14}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CRM 2 Produktliste}}{14}{table.4}\protected@file@percent }
\newlabel{tab:CRM 2 Produktliste}{{4}{14}{CRM 2 Produktliste}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Royal Premium-Flasche}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:Royal Premium-Flasche}{{4}{15}{Royal Premium-Flasche}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Green Premium-Flasche}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:Green Premium-Flasche}{{5}{16}{Green Premium-Flasche}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wild Premium-Flasche}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:Wild Premium-Flasche}{{6}{17}{Wild Premium-Flasche}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance-Analyse mit Word Tree \& beworbenen Produkten}{18}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance Total}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:Performance Total}{{7}{18}{Performance Total}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance Total}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:Performance Total}{{8}{19}{Performance Total}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fazit}{20}{section.3}\protected@file@percent }
\bibcite{Gronwald2020}{1}
\bibcite{Kdibisglobal}{2}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ehrenwörtliche Erklärung}{22}{section.3}\protected@file@percent }
\gdef \@abspage@last{27}
